<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SplashScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="50" Column="39" />
      <File FileName="Assets\Scripts\SequenceControls.cs" Line="338" Column="9" />
      <File FileName="Assets\Scripts\HealthBarPlayer.cs" Line="16" Column="16" />
      <File FileName="Assets\Scripts\HealthBarEnemy.cs" Line="16" Column="15" />
      <File FileName="Assets\Scripts\Sequence_Queue.cs" Line="4" Column="46" />
      <File FileName="Assets\Scripts\PlayerAnim.cs" Line="27" Column="10" />
      <File FileName="Assets\Scripts\EnemyControls.cs" Line="21" Column="13" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="114" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>