<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sequence_Queue.cs">
    <Files>
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="67" Column="2" />
      <File FileName="Assets\Scripts\SequenceControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sequence_Queue.cs" Line="29" Column="27" />
      <File FileName="Assets\Scripts\EnemyControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="83" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>