<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="14" Column="30" />
      <File FileName="Assets\Scripts\SequenceControls.cs" Line="303" Column="4" />
      <File FileName="Assets\Scripts\HealthBarPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBarEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sequence_Queue.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="27" Column="24" />
      <File FileName="Assets\Scripts\PlayerAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAnim.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>