<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SequenceControls.cs">
    <Files>
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\SequenceControls.cs" Line="325" Column="3" />
      <File FileName="Assets\Scripts\HealthBarPlayer.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\HealthBarEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sequence_Queue.cs" Line="48" Column="24" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="94" Column="23" />
      <File FileName="Assets\Scripts\PlayerAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyControls.cs" Line="13" Column="24" />
      <File FileName="Assets\Scripts\EnemyAnim.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>