<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="56" Column="86" />
      <File FileName="Assets\Scripts\SequenceControls.cs" Line="370" Column="32" />
      <File FileName="Assets\Scripts\Sequence_Queue.cs" Line="54" Column="28" />
      <File FileName="Assets\Scripts\EnemyControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="145" Column="26" />
      <File FileName="Assets\Scripts\ArduinoRead.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>