<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Particle_Deactivate.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerAnim.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\EnemyAnim.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SequenceControls.cs" Line="7" Column="16" />
      <File FileName="Assets\Scripts\EnemyControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="96" Column="3" />
      <File FileName="Assets\Scripts\Particle_Deactivate.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\Enemy_Faces.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>