<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Particle_Deactivate.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\Enemy_Particles.cs" Line="4" Column="47" />
      <File FileName="Assets\Scripts\EnemyControls.cs" Line="35" Column="35" />
      <File FileName="Assets\Scripts\PlayerAnim.cs" Line="38" Column="62" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="117" Column="94" />
      <File FileName="Assets\Scripts\SequenceControls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>