<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SequenceControls.cs">
    <Files>
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="8" Column="38" />
      <File FileName="Assets\Scripts\SequenceControls.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\HealthBarPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBarEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sequence_Queue.cs" Line="13" Column="6" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>